{
	"name": "https-proc-timer",
	"version": "0.0.1",
	"description": "Demo HTTPS server accessing /proc info using a client-side timer.",
	"dependencies": {
		"mime": "~1.2.7",
		"socket.io": "~0.9.6"
	}
}
